{
    "name": "extract-gettext",
    "version": "0.1.0",
    "description": "Extract gettext strings from __('literal') and __n('single', 'plural', n ) functions in any source",
    "main": "index.js",
    "bin": {
        "extract-gettext": "./bin/extract-gettext.js"
    },
    "scripts": {
        "test": "node test/lex.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mvhenten/extract-gettext.git"
    },
    "keywords": [
    "gettext",
    "i18n",
    "extract",
    "scan"
  ],
    "author": "Matthijs van Henten",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mvhenten/extract-gettext/issues"
    },
    "homepage": "https://github.com/mvhenten/extract-gettext",
    "devDependencies": {
        "js-beautify": "^1.5.1",
        "jshint": "^2.5.5",
        "tape": "^2.14.0"
    },
    "dependencies": {
        "async": "^0.9.0",
        "commander": "^2.3.0",
        "glob": "^4.0.5",
        "lex": "^1.7.6",
        "lodash": "^2.4.1"
    }
}
